# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=NLPP
jdbc.username=KSCLogin
jdbc.password=KSCLogin
email.id=nlppksc@gmail.com
email.password=nlppkscpassword